<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activities.FullScreenActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context=".MainActivity"
                android:id="@+id/Loginpg"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="120dp"
                android:layout_height="29dp"
                android:layout_marginTop="48dp"
                android:text="About Company"
                android:textColor="#5d0076"
                android:textStyle="bold"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="348dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="Hello Everyone i am the owner of the startup name spectra which spectulates the startup for the investor and to have an watch on  thema nd tell that what the app will be able to find the good startups"
                android:textColor="#050101"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />
            <TextView
                android:id="@+id/textView5"
                android:layout_width="120dp"
                android:layout_height="29dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Profit"
                android:textColor="#5d0076"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_gravity="center|left"
                android:gravity="bottom"
                android:background="@color/white"
                android:orientation="vertical">
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchart"
                    android:layout_width="match_parent"
                    android:layout_height="616dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/textView9"
                android:layout_width="120dp"
                android:layout_height="29dp"
                android:layout_marginTop="48dp"
                android:text="Gross Margin"
                android:textColor="#5d0076"
                android:textStyle="bold"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_gravity="center|left"
            android:gravity="bottom"
            android:background="@color/white"
            android:orientation="vertical">
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="616dp" />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>